<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Guess The Number</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #212121;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .content {
        width: 90%;
        background-color: rgba(255, 255, 255, 0.15);
        padding: 10px 10px 80px;
      }
      .para-class {
        text-align: center;
        font-size: 0.8rem;
        margin: 10px auto;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }
      #label {
        font-size: 2rem;
      }
      input[type='number'] {
        width: 180px;
        height: 36px;
        border: 3px solid rgba(0, 0, 0, 0.5);
        outline-color: blue;
        margin: 10px auto;
      }
      input[type='submit'] {
        outline: none;
        border: none;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        border-radius: 6px;
        padding: 12px 30px;
        margin: 36px auto 8px;
      }
      #button:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.45);
      }
      #prev-guess {
        background-color: grey;
        padding: 3px 6px;
        border-radius: 3px;
        color: brown;
      }
      .display {
        text-align: center;
        padding-top: 4px;
      }
      .new-game {
        display: none;
      }
      .new-game:hover {
        cursor: pointer;
        color: #dda7a0;
      }
    </style>
  </head>
  <body>
    <h2 id="heading">Number Guessing Game</h2>
    <div class="content">
      <p class="para-class">Try and guess a random number between 1 and 100.</p>
      <p class="para-class">You have 10 attempts to guess the right number.</p>
      <form>
        <p id="label">Guess a number</p>
        <input
          type="number"
          id="input"
          name="input"
          min="1"
          max="100"
          required
        />
        <input type="submit" id="button" value="Submit guess" />
      </form>
      <p class="para-class">Previous Guesses: <span id="prev-guess"></span></p>
      <p class="para-class">
        Guesses Remaining: <span id="guess-rem">10</span>
      </p>
      <h2 class="guess-display display" id="guess-display"></h2>
      <p class="display" id="display"></p>
      <h1 class="new-game display">Start New Game</h1>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
