<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>BMI Calculator</title>

    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: grey;
      }

      form {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
      }

      #button {
        width: 100px;
        height: 30px;
        border-radius: 4px;
        outline: none;
        font-size: 15px;
        font-weight: bold;
      }

      .values-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .guide-text {
        margin: 6px 0;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <h2>BMI Calculator</h2>
    <form>
      <label for="height-field"
        >Height in CM:
        <input
          type="number"
          id="height-field"
          name="height-field"
          min="0"
          step=".1"
          required /></label
      ><br />

      <label for="weight-field"
        >Weight in KG:
        <input
          type="number"
          id="weight-field"
          name="weight-field"
          min="0"
          step=".1"
          required /></label
      ><br />

      <input type="submit" id="button" name="button" value="Calculate" />

      <span class="result"></span>
    </form>

    <div class="values-container">
      <h4>BMI Weight Guide</h4>
      <p class="guide-text">Under Weight = Less than <b>18.6</b></p>
      <p class="guide-text">Normal Range = <b>18.6</b> and <b>24.9</b></p>
      <p class="guide-text">Overweight = Greater than <b>24.9</b></p>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
