<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Digital Clock</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: #212121;
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      h2 {
        color: beige;
        position: absolute;
        left: 20px;
        top: 20px;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: 1px solid white; */
      }
      .label {
        color: beige;
        text-align: center;
        margin: auto;
      }
      .display {
        min-height: 32px;
        padding: 8px 30px;
        margin: 8px;
        background-color: orange;
        border-radius: 6px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h2>Digital Clock</h2>
    <div class="content">
      <p class="label">Your local time</p>
      <span class="display"></span>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
